<!DOCTYPE html> <!--[if IE 7]>
<html class="ie ie7" lang="en-US">
   <![endif]--> <!--[if IE 8]>
   <html class="ie ie8" lang="en-US">
      <![endif]--> <!--[if !(IE 7) & !(IE 8)]><!-->
      <html lang="en-US">
         <!--<![endif]-->
         <!-- Mirrored from thenanonetwork.com/contact/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 Oct 2023 13:27:24 GMT -->
         <!-- Added by HTTrack -->
         <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
         <!-- /Added by HTTrack -->
         <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width" />
            <title>Get In Touch with Us | NanoNetwork</title>
            <link rel="stylesheet" media="print" onload="this.onload=null;this.media='all';" id="ao_optimized_gfonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&amp;display=swap" />
            <link rel="profile" href="https://gmpg.org/xfn/11" />
            <link rel="pingback" href="../xmlrpc.php">
            <link rel="preconnect" href="https://fonts.googleapis.com/">
            <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
            <link rel="icon" type="image/png" href="../wp-content/themes/nano/images/favicon.png">
            <meta name="robots" content="max-snippet:-1,max-image-preview:large,max-video-preview:-1" />
            <meta name="description" content="Leave your name, email address and/or phone number, and our team will get back to you asap. Our email address is hello@nanonetwork.site." />
            <meta property="og:image" content="../../localhost/wordpress/wp-content/uploads/2022/11/screenshot.png" />
            <meta property="og:image:width" content="1200" />
            <meta property="og:image:height" content="900" />
            <meta property="og:locale" content="en_US" />
            <meta property="og:type" content="website" />
            <meta property="og:title" content="Get In Touch with Us" />
            <meta property="og:description" content="Leave your name, email address and/or phone number, and our team will get back to you asap. Our email address is hello@nanonetwork.site." />
            <meta property="og:url" content="index.html" />
            <meta property="og:site_name" content="NanoNetwork" />
            <meta name="twitter:card" content="summary_large_image" />
            <meta name="twitter:title" content="Get In Touch with Us" />
            <meta name="twitter:description" content="Leave your name, email address and/or phone number, and our team will get back to you asap. Our email address is hello@nanonetwork.site." />
            <meta name="twitter:image" content="../../localhost/wordpress/wp-content/uploads/2022/11/screenshot.png" />
            <meta name="twitter:image:width" content="1200" />
            <meta name="twitter:image:height" content="900" />
            <link rel="canonical" href="index.html" />
            <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://thenanonetwork.com/","name":"NanoNetwork"}},{"@type":"ListItem","position":2,"item":{"@id":"https://thenanonetwork.com/contact/","name":"Get In Touch with Us"}}]}</script> 
            <link rel='dns-prefetch' href='http://cdn.jsdelivr.net/' />
            <link rel='dns-prefetch' href='http://kit.fontawesome.com/' />
            <link rel='dns-prefetch' href='http://unpkg.com/' />
            <link href='https://fonts.gstatic.com/' crossorigin='anonymous' rel='preconnect' />
            <link rel="alternate" type="application/rss+xml" title="NanoNetwork &raquo; Feed" href="../feed/index.html" />
            <link rel="alternate" type="application/rss+xml" title="NanoNetwork &raquo; Comments Feed" href="../comments/feed/index.html" />
            <style id='classic-theme-styles-inline-css' type='text/css'>/*! This file is auto-generated */
               .wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
            </style>
            <link rel='stylesheet' id='contact-form-7-css' href='../wp-content/cache/autoptimize/css/autoptimize_single_443a0083792b1ca61e8116184cb5901e.css' type='text/css' media='all' />
            <link rel='stylesheet' id='nano-style-css' href='../wp-content/cache/autoptimize/css/autoptimize_single_afa5cc6b90fd3c46004ff5511ae8b8eb.css' type='text/css' media='all' />
            <link rel='stylesheet' id='bootstrap-style-css' href='../../cdn.jsdelivr.net/npm/bootstrap%405.2.3/dist/css/bootstrap.min.css' type='text/css' media='all' />
            <link rel='stylesheet' id='scroll-animation-css' href='../../unpkg.com/aos%402.3.1/dist/aos.css' type='text/css' media='all' />
            <script defer type='text/javascript' src='../../cdn.jsdelivr.net/npm/%40popperjs/core%402.11.6/dist/umd/popper.min.js' id='boostrap-popper-js'></script> <script defer type='text/javascript' src='../../cdn.jsdelivr.net/npm/bootstrap%405.2.3/dist/js/bootstrap.min.js' id='boostrap-main-js'></script> <script defer type='text/javascript' src='../../kit.fontawesome.com/15eab69c4e.js' id='font-awesome-js'></script> <script defer type='text/javascript' src='../../unpkg.com/aos%402.3.1/dist/aos.js' id='scroll-animation-js-js'></script> 
            <link rel="https://api.w.org/" href="../wp-json/index.html" />
            <link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/11.json" />
            <link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
            <link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed5ea2.json?url=https%3A%2F%2Fthenanonetwork.com%2Fcontact%2F" />
            <link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedb94f?url=https%3A%2F%2Fthenanonetwork.com%2Fcontact%2F&amp;format=xml" />
         </head>
         <body class="main">
            <div class="wrapper">
               <header class="main-header">
                  <div class="container-fluid">
                     <div class="row">
                        <div class="col-4 logo">
                           <h1>
                            <a href="index.html">
                                <img src="../wp-content/themes/nano/images/logo.png" alt="logo"  style="width: 150px; height: 155px;">
                                    
                                </a>
                            </h1>
                        </div>
                        <div class="col-8" style="position: relative; right: 200px; top: 30px;">
                           <nav class="main-nav">
                               <div class="menu-navigation-container">
                                   <ul id="menu-navigation" class="inline float-end">
                                       <li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-14" style="margin-left: 20px; margin-top: 10px;"><a href="../index.html" aria-current="page" style="color: #228B22;">Home</a></li>
                                       <li id="menu-item-17" class="home menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-17" style="margin-left: 20px; margin-top: 10px;"><a href="../index.html#about" aria-current="page" style="color: #228B22;">About</a></li>
                                       <li id="menu-item-18" class="home menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-18" style="margin-left: 20px; margin-top: 10px;"><a href="../index.html#products" aria-current="page" style="color: #228B22;">Products</a></li>
                                       <li id="menu-item-19" class="home menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-19" style="margin-left: 20px; margin-top: 10px;"><a href="../index.html#roadmap" aria-current="page" style="color: #228B22;">Roadmap</a></li>
                                       <li id="menu-item-20" class="home menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-20" style="margin-left: 20px; margin-top: 10px;"><a href="../index.html#team" aria-current="page" style="color: #228B22;">Team</a></li>
                                       <li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15" style="margin-left: 20px; margin-top: 10px;"><a href="contact/index.html" style="color: #228B22;">Contact</a></li>
                                       <li id="menu-item-21" class="telegram-link menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a target="_blank" rel="noopener" href="https://t.me/NanoNetworkBsc" style="color: #228B22;">Telegram</a></li>
                                   </ul>
                               </div>
                           </nav>
                       </div>
                           <button class="burger-nav float-end" type="button" data-bs-toggle="collapse"
                              data-bs-target="#collapseNav" aria-expanded="false" aria-controls="collapseNav"> <span></span> <span></span> <span></span> </button>
                        </div>
                     </div>
                  </div>
               </header>
               <div class="collapse" id="collapseNav">
                  <div class="menu-navigation-container">
                     <ul id="menu-navigation-1" class="mobile-nav text-center pt-5">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-14"><a href="../index.html"><span data-bs-toggle="collapse" data-bs-target="#collapseNav" aria-expanded="false" aria-controls="collapseNav">Home</span></a></li>
                        <li class="home menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-17"><a href="../index.html#about"><span data-bs-toggle="collapse" data-bs-target="#collapseNav" aria-expanded="false" aria-controls="collapseNav">About</span></a></li>
                        <li class="home menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-18"><a href="../index.html#products"><span data-bs-toggle="collapse" data-bs-target="#collapseNav" aria-expanded="false" aria-controls="collapseNav">Products</span></a></li>
                        <li class="home menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-19"><a href="../index.html#roadmap"><span data-bs-toggle="collapse" data-bs-target="#collapseNav" aria-expanded="false" aria-controls="collapseNav">Roadmap</span></a></li>
                        <li class="home menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-20"><a href="../index.html#team"><span data-bs-toggle="collapse" data-bs-target="#collapseNav" aria-expanded="false" aria-controls="collapseNav">Team</span></a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11 current_page_item menu-item-15"><a href="index.html" aria-current="page"><span data-bs-toggle="collapse" data-bs-target="#collapseNav" aria-expanded="false" aria-controls="collapseNav">Contact</span></a></li>
                        <li class="telegram-link menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a target="_blank" rel="noopener" href="https://t.me/NanoNetworkBsc"><span data-bs-toggle="collapse" data-bs-target="#collapseNav" aria-expanded="false" aria-controls="collapseNav">Telegram</span></a></li>
                     </ul>
                  </div>
                  <div class="text-center">
                     <div class="social-media pt-5">
                        <p>Stay Connected</p>
                        <ul class="inline">
                           <li> <a href="#" target="_blank"> <i class="fa-brands fa-facebook-f"></i> </a></li>
                           <li> <a href="https://twitter.com/NanoNetworkBSC" target="_blank"> <i class="fa-brands fa-twitter"></i> </a></li>
                           <li> <a href="#" target="_blank"> <i class="fa-brands fa-linkedin-in"></i> </a></li>
                           <li> <a href="#" target="_blank"> <i class="fa-brands fa-instagram"></i> </a></li>
                           <li> <a href="#" target="_blank"> <i class="fa-brands fa-youtube"></i> </a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="section contact">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-5 text-center">
                           <div class="contact-info pt-5">
                              <h2>Contact Us</h2>
                           </div>
                           <div class="social-media pt-5" >
                              <p>Stay Connected</p>
                              <ul class="inline" >
                                 <li> <a href="#" target="_blank" style="border: 1px solid #008000;"> <i class="fa-brands fa-facebook-f"></i> </a></li>
                                 <li> <a href="https://twitter.com/NanoNetworkBSC" target="_blank" style="border: 1px solid #008000;"> <i class="fa-brands fa-twitter"></i> </a></li>
                                 <li> <a href="#" target="_blank" style="border: 1px solid #008000;"> <i class="fa-brands fa-linkedin-in"></i> </a></li>
                                 <li> <a href="#" target="_blank" style="border: 1px solid #008000;"> <i class="fa-brands fa-instagram"></i> </a></li>
                                 <li> <a href="#" target="_blank" style="border: 1px solid #008000;"> <i class="fa-brands fa-youtube"></i> </a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-md-7 col-res">
                           <div class="cf-wrapper">
                              <div class="wpcf7 no-js" id="wpcf7-f13-o1" lang="en-US" dir="ltr">
                                 <div class="screen-reader-response">
                                    <p role="status" aria-live="polite" aria-atomic="true"></p>
                                    <ul></ul>
                                 </div>
                                 <form action="https://thenanonetwork.com/contact/#wpcf7-f13-o1" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
                                    <div style="display: none;"> <input type="hidden" name="_wpcf7" value="13" /> <input type="hidden" name="_wpcf7_version" value="5.7.2" /> <input type="hidden" name="_wpcf7_locale" value="en_US" /> <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f13-o1" /> <input type="hidden" name="_wpcf7_container_post" value="0" /> <input type="hidden" name="_wpcf7_posted_data_hash" value="" /></div>
                                    <div class="row">
                                       <div class="col-md-6">
                                          <p><span class="wpcf7-form-control-wrap" data-name="your-name"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required nano-input" aria-required="true" aria-invalid="false" placeholder="Your Name" value="" type="text" name="your-name" /></span></p>
                                       </div>
                                       <div class="col-md-6 col-res">
                                          <p><span class="wpcf7-form-control-wrap" data-name="your-email"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email nano-input" aria-required="true" aria-invalid="false" placeholder="Email Address" value="" type="email" name="your-email" /></span></p>
                                       </div>
                                       <div class="col-md-6 mt-4">
                                          <p><span class="wpcf7-form-control-wrap" data-name="phone"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-tel nano-input" aria-invalid="false" placeholder="Phone Number" value="" type="tel" name="phone" /></span></p>
                                       </div>
                                       <div class="col-md-6 mt-4">
                                          <p><span class="wpcf7-form-control-wrap" data-name="company-name"><input size="40" class="wpcf7-form-control wpcf7-text nano-input" aria-invalid="false" placeholder="Company Name" value="" type="text" name="company-name" /></span></p>
                                       </div>
                                       <div class="col-lg-12 mt-4">
                                          <p><span class="wpcf7-form-control-wrap" data-name="message"><textarea cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required nano-input" aria-required="true" aria-invalid="false" placeholder="Your Message" name="message"></textarea></span></p>
                                       </div>
                                       <div class="col-lg-12 mt-4">
                                          <p><input class="wpcf7-form-control has-spinner wpcf7-submit main-btn nano-btn float-end" type="submit" value="Send" style="border: 1px solid #008000;"/></p>
                                       </div>
                                    </div>
                                    <div class="wpcf7-response-output" aria-hidden="true"></div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <footer class="main-footer text-center">
                  <div class="container">
                     <div class="row">
                        <div class="col-12 logo">
                           <h1>
                            <a href="../index.html" title="NanoNetwork">
                                <noscript><img src="../wp-content/themes/nano/images/logo.png" alt="logo" ></noscript>
                                <img class="lazyload" src='../wp-content/themes/nano/images/logo.png' alt="logo" style="width: 150px; height: 155px;"> 
                             </a>
                           </h1>
                        </div>
                        <div class="col-12 pt-4"> <a href="#" class="telegram" target="_blank"> Telegram </a></div>
                        <div class="col-12 pt-4">
                        </div>
                     </div>
                  </div>
               </footer>
            </div>
            <noscript>
               <style>.lazyload{display:none;}</style>
            </noscript>
            <script data-noptimize="1">window.lazySizesConfig=window.lazySizesConfig||{};window.lazySizesConfig.loadMode=1;</script><script async data-noptimize="1" src='../wp-content/plugins/autoptimize/classes/external/js/lazysizes.min.js'></script><script defer type='text/javascript' src='../wp-content/cache/autoptimize/js/autoptimize_single_7f0734e228d3f1a255a8b817a5005b8e.js' id='swv-js'></script> <script defer id="contact-form-7-js-extra" src="data:text/javascript;base64,Ci8qIDwhW0NEQVRBWyAqLwp2YXIgd3BjZjcgPSB7ImFwaSI6eyJyb290IjoiaHR0cHM6XC9cL3RoZW5hbm9uZXR3b3JrLmNvbVwvd3AtanNvblwvIiwibmFtZXNwYWNlIjoiY29udGFjdC1mb3JtLTdcL3YxIn19OwovKiBdXT4gKi8K"></script> <script defer type='text/javascript' src='../wp-content/cache/autoptimize/js/autoptimize_single_f57435a927d422043befe66bd74f4d68.js' id='contact-form-7-js'></script> <script defer src="data:text/javascript;base64,CiAgICAgICAgQU9TLmluaXQoKTsKICAgIA=="></script> 
         </body>
         <!-- Mirrored from thenanonetwork.com/contact/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 Oct 2023 13:27:26 GMT -->
      </html>