<!DOCTYPE html> <!--[if IE 7]>
    <html class="ie ie7" lang="en-US">
       <![endif]--> <!--[if IE 8]>
       <html class="ie ie8" lang="en-US">
          <![endif]--> <!--[if !(IE 7) & !(IE 8)]><!-->
          <html lang="en-US">
             <!--<![endif]-->
             <!-- Mirrored from thenanonetwork.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 Oct 2023 13:27:00 GMT -->
             <!-- Added by HTTrack -->
             <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
             <!-- /Added by HTTrack -->
             <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width" />
                <title>PEPEBOT</title>
                <link rel="stylesheet" media="print" onload="this.onload=null;this.media='all';" id="ao_optimized_gfonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&amp;display=swap" />
                <link rel="profile" href="https://gmpg.org/xfn/11" />
                <link rel="pingback" href="xmlrpc.php">
                <link rel="preconnect" href="https://fonts.googleapis.com/">
                <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
                <link rel="icon" type="image/png" href="wp-content\themes\nano\images\favicon.ico">
                <meta name="robots" content="max-snippet:-1,max-image-preview:large,max-video-preview:-1" />
                <meta name="description" content="NANO network is designed to give you a fast and safe experience no matter who you are. Use our network to swap, make purchases and trade different tokens." />
                <meta property="og:image" content="../localhost/wordpress/wp-content/uploads/2022/11/screenshot.png" />
                <meta property="og:image:width" content="1200" />
                <meta property="og:image:height" content="900" />
                <meta property="og:locale" content="en_US" />
                <meta property="og:type" content="website" />
                <meta property="og:title" content="NanoNetwork" />
                <meta property="og:description" content="NANO network is designed to give you a fast and safe experience no matter who you are. Use our network to swap, make purchases and trade different tokens." />
                <meta property="og:url" content="index.html" />
                <meta property="og:site_name" content="NanoNetwork" />
                <meta name="twitter:card" content="summary_large_image" />
                <meta name="twitter:title" content="NanoNetwork" />
                <meta name="twitter:description" content="NANO network is designed to give you a fast and safe experience no matter who you are. Use our network to swap, make purchases and trade different tokens." />
                <meta name="twitter:image" content="../localhost/wordpress/wp-content/uploads/2022/11/screenshot.png" />
                <meta name="twitter:image:width" content="1200" />
                <meta name="twitter:image:height" content="900" />
                <link rel="canonical" href="index.html" />
                <script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","url":"https://thenanonetwork.com/","name":"NanoNetwork","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://thenanonetwork.com/search/{search_term_string}/"},"query-input":"required name=search_term_string"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","url":"https://thenanonetwork.com/","name":"NanoNetwork"}</script> 
                <link rel='dns-prefetch' href='http://cdn.jsdelivr.net/' />
                <link rel='dns-prefetch' href='http://kit.fontawesome.com/' />
                <link rel='dns-prefetch' href='http://unpkg.com/' />
                <link href='https://fonts.gstatic.com/' crossorigin='anonymous' rel='preconnect' />
                <link rel="alternate" type="application/rss+xml" title="NanoNetwork &raquo; Feed" href="feed/index.html" />
                <link rel="alternate" type="application/rss+xml" title="NanoNetwork &raquo; Comments Feed" href="comments/feed/index.html" />
                <style id='classic-theme-styles-inline-css' type='text/css'>/*! This file is auto-generated */
                   .wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
                </style>
                <link rel='stylesheet' id='contact-form-7-css' href='wp-content/cache/autoptimize/css/autoptimize_single_443a0083792b1ca61e8116184cb5901e.css' type='text/css' media='all' />
                <link rel='stylesheet' id='nano-style-css' href='wp-content/cache/autoptimize/css/autoptimize_single_afa5cc6b90fd3c46004ff5511ae8b8eb.css' type='text/css' media='all' />
                <link rel='stylesheet' id='bootstrap-style-css' href='../cdn.jsdelivr.net/npm/bootstrap%405.2.3/dist/css/bootstrap.min.css' type='text/css' media='all' />
                <link rel='stylesheet' id='scroll-animation-css' href='../unpkg.com/aos%402.3.1/dist/aos.css' type='text/css' media='all' />
                <script defer type='text/javascript' src='../cdn.jsdelivr.net/npm/%40popperjs/core%402.11.6/dist/umd/popper.min.js' id='boostrap-popper-js'></script> <script defer type='text/javascript' src='../cdn.jsdelivr.net/npm/bootstrap%405.2.3/dist/js/bootstrap.min.js' id='boostrap-main-js'></script> <script defer type='text/javascript' src='../kit.fontawesome.com/15eab69c4e.js' id='font-awesome-js'></script> <script defer type='text/javascript' src='../unpkg.com/aos%402.3.1/dist/aos.js' id='scroll-animation-js-js'></script> 
                <link rel="https://api.w.org/" href="wp-json/index.html" />
                <link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/8.json" />
                <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
                <link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embedd6a7.json?url=https%3A%2F%2Fthenanonetwork.com%2F" />
                <link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed4881?url=https%3A%2F%2Fthenanonetwork.com%2F&amp;format=xml" />
             </head>
             <body class="main">
               <div class="wrapper">
                  <header class="main-header">
                      <div class="container-fluid">
                          <div class="row">
                              <div class="col-4 logo" style=" top: 10px; left: 100px;">
                                 
                                  <h1>
                                      <a href="index.html">
                                      <img src="wp-content/themes/nano/images/logo.png" alt="logo"  style="width: 150px; height: 155px;">
                                          
                                      </a>
                                  </h1>
                              </div>
                              <div class="col-8" style="position: relative; right: 200px; top: 30px;">
                                 <nav class="main-nav">
                                     <div class="menu-navigation-container">
                                         <ul id="menu-navigation" class="inline float-end">
                                             <li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-14" style="margin-left: 20px; margin-top: 10px;"><a href="index.html" aria-current="page" style="color: #228B22;">Home</a></li>
                                             <li id="menu-item-17" class="home menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-17" style="margin-left: 20px; margin-top: 10px;"><a href="index.html#about" aria-current="page" style="color: #228B22;">About</a></li>
                                             <li id="menu-item-18" class="home menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-18" style="margin-left: 20px; margin-top: 10px;"><a href="index.html#products" aria-current="page" style="color: #228B22;">Products</a></li>
                                             <li id="menu-item-19" class="home menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-19" style="margin-left: 20px; margin-top: 10px;"><a href="index.html#roadmap" aria-current="page" style="color: #228B22;">Roadmap</a></li>
                                             <li id="menu-item-20" class="home menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-20" style="margin-left: 20px; margin-top: 10px;"><a href="index.html#team" aria-current="page" style="color: #228B22;">Team</a></li>
                                             <li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15" style="margin-left: 20px; margin-top: 10px;"><a href="contact/index.html" style="color: #228B22;">Contact</a></li>
                                             <li id="menu-item-21" class="telegram-link menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a target="_blank" rel="noopener" href="https://t.me/NanoNetworkBsc" style="color: #228B22;">Telegram</a></li>
                                         </ul>
                                     </div>
                                 </nav>
                             </div>
                             
                                  <button class="burger-nav float-end" type="button" data-bs-toggle="collapse"
                                  data-bs-target="#collapseNav" aria-expanded="false" aria-controls="collapseNav"> <span></span> <span></span> <span></span> </button>
                              </div>
                          </div>
                      </div>
                  </header>
              </div>
                          
                               <button class="burger-nav float-end" type="button" data-bs-toggle="collapse"
                                  data-bs-target="#collapseNav" aria-expanded="false" aria-controls="collapseNav"> <span></span> <span></span> <span></span> </button>
                            </div>
                         </div>
                      </div>
                   </header>
                   <div class="collapse" id="collapseNav">
                      <div class="menu-navigation-container">
                         <ul id="menu-navigation-1" class="mobile-nav text-center pt-5">
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-14"><a href="index.html" aria-current="page"><span data-bs-toggle="collapse" data-bs-target="#collapseNav" aria-expanded="false" aria-controls="collapseNav">Home</span></a></li>
                            <li class="home menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-17"><a href="index.html#about" aria-current="page"><span data-bs-toggle="collapse" data-bs-target="#collapseNav" aria-expanded="false" aria-controls="collapseNav">About</span></a></li>
                            <li class="home menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-18"><a href="index.html#products" aria-current="page"><span data-bs-toggle="collapse" data-bs-target="#collapseNav" aria-expanded="false" aria-controls="collapseNav">Products</span></a></li>
                            <li class="home menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-19"><a href="index.html#roadmap" aria-current="page"><span data-bs-toggle="collapse" data-bs-target="#collapseNav" aria-expanded="false" aria-controls="collapseNav">Roadmap</span></a></li>
                            <li class="home menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-20"><a href="index.html#team" aria-current="page"><span data-bs-toggle="collapse" data-bs-target="#collapseNav" aria-expanded="false" aria-controls="collapseNav">Team</span></a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="contact/index.html"><span data-bs-toggle="collapse" data-bs-target="#collapseNav" aria-expanded="false" aria-controls="collapseNav">Contact</span></a></li>
                            <li class="telegram-link menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a target="_blank" rel="noopener" href="https://t.me/NanoNetworkBsc"><span data-bs-toggle="collapse" data-bs-target="#collapseNav" aria-expanded="false" aria-controls="collapseNav">Telegram</span></a></li>
                         </ul>
                      </div>
                      <div class="text-center">
                         <div class="social-media pt-5">
                            <p>Stay Connected</p>
                            <ul class="inline">
                               <li> <a href="#" target="_blank"> <i class="fa-brands fa-facebook-f"></i> </a></li>
                               <li> <a href="https://twitter.com/NanoNetworkBSC" target="_blank"> <i class="fa-brands fa-twitter"></i> </a></li>
                               <li> <a href="#" target="_blank"> <i class="fa-brands fa-linkedin-in"></i> </a></li>
                               <li> <a href="#" target="_blank"> <i class="fa-brands fa-instagram"></i> </a></li>
                               <li> <a href="#" target="_blank"> <i class="fa-brands fa-youtube"></i> </a></li>
                            </ul>
                         </div>
                      </div>
                   </div>
                   <div class="section main-info" style="background-color: #0c0c0c; background-image: url('wp-content/themes/nano/images/world.jpeg'); background-size: center; background-position: center; background-repeat: no-repeat;">                        
                     <div class="container text-center">
                        <div class="text">
                           <h2 class="text-uppercase" style="color: #dd6363; visibility: hidden;">An official reward<br> token of Vault Finance</h2>
                           <p style="color: #c51e1e; visibility: hidden;">NanoNetwork, for the safety</p>
                       </div>                       
                         <div class="row w-50 main-btns m-auto pt-5">
                           <div class="col-md-4">
                               <a class="main-btn" href="https://t.me/NanoNetworkBsc" target="_blank" style="color: #228B22; background-color: transparent; border: 2px solid #000400;">
                                   Telegram
                               </a>
                           </div>
                           <div class="col-md-4 col-res">
                               <a class="main-btn" href="https://www.dextools.io/app/bsc/pair-explorer/0x17e1717FB52d00A74A07ACef8CD48369A4F77Ed2" target="_blank" style="color: #228B22; background-color: transparent; border: 2px solid #000000;">
                                   Buy Token
                               </a>
                           </div>
                           <div class="col-md-4 col-res">
                               <a class="main-btn" href="wp-content/uploads/2022/12/NanoNetwork-Whitepaper-V2.pdf" target="_blank" style="color: #228B22; background-color: transparent; border: 2px solid #000400;">
                                   <b>Whitepaper</b>
                               </a>
                           </div>
                       </div>
                       
                     </div>
                 </div>
                 
                   </div>
                   <div id="about" class="section about">
                      <div class="container">
                         <div class="row">
                            <div class="col-md-6">
                               <noscript><img src="wp-content/themes/nano/images/circle.png" width="50" class="img-fluid pb-3 pt-5"></noscript>
                               <img src='wp-content\themes\nano\images\circle.png'  width="50" class="lazyload img-fluid pb-3 pt-5">
                               <h3 class="section-heading pt-5 pb-3"> About PepeBot</h3>
                              <p>Pepebot is a unique utility bot, the ultimate marketing tool for shilling on twitter. With its unique bot features, users can interact with and share content with their contacts, increasing traffic and potential customers. Pepebot is a series of action-adventure video games created by Nintendo, which began in 1986 with the release of the first game for the Famicom Disk System and the Nintendo Entertainment System12.

                              </p>
                            </div>
                            <div class="col-md-6" style="text-align: right;">
                              <noscript><img src="wp-content/themes/nano/images/circle (2).png" data-aos="fade-up" class="img-fluid" alt="about nano"></noscript>
                              <img src="wp-content/themes/nano/images/circle (2).png" data-aos="fade-up" class="lazyload img-fluid" alt="about nano" style="width: 450px; height: 450px;">
                          </div>
                         </div>
                         <div id="products" class="nano-products mt-5">
                            <header class="section-header text-center">
                               <h3 class="section-heading"> <span>Our</span> Products</h3>
                               <p></p>
                            </header>
                            <div class="row mt-5 text-center">
                               <div class="col-md-4 mt-3">
                                  <div data-aos="fade-up" class="flip-card" style="background-color: #7CFC00; color: white; border: 1px solid #008000;">
                                     <div class="product-wrapper flip-card-inner" style="background-color: #7CFC00;border: #008000;">
                                       <div class="flip-card-front" style="border: 1px solid #008000;">
                                          <noscript><img width="232" height="228" src="wp-content/uploads/2022/11/collaboration.png" class="img-fluid pt-4 pb-4 wp-post-image" alt="collaboration" decoding="async" /></noscript>
                                           <img width="232" height="228" src='wp-content/uploads/2022/11/collaboration.png' class="lazyload img-fluid pt-4 pb-4 wp-post-image" alt="collaboration" decoding="async" />
                                           <p>Secret collaboration utility with Vault Finance</p>
                                        </div>
                                        <div class="flip-card-back" >
                                          <p>Secret collaboration utility with Vault Finance</p>
                                          <p>This revenue-making utility will really help different types of businesses, e-commerce, and people overall to prevent scams. This utility is something that every person needs.</p>
                                      </div>
                                      
                                     </div>
                                  </div>
                               </div>
                               <div class="col-md-4 mt-3">
                                  <div data-aos="fade-up" class="flip-card" style="background-color: #7CFC00; color: white; border: 1px solid #008000;">
                                     <div class="product-wrapper flip-card-inner" style="background-color: #7CFC00;border: #008000;">
                                        <div class="flip-card-front" style="border: 1px solid #008000;" >
                                           <noscript><img width="271" height="228" src="wp-content/uploads/2022/11/cryptotalk.png" class="img-fluid pt-4 pb-4 wp-post-image" alt="cryptotalk" decoding="async" /></noscript>
                                           <img width="271" height="228" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20271%20228%22%3E%3C/svg%3E' data-src="https://thenanonetwork.com/wp-content/uploads/2022/11/cryptotalk.png" class="lazyload img-fluid pt-4 pb-4 wp-post-image" alt="cryptotalk" decoding="async" />
                                           <p>Cryptotalk</p>
                                        </div>
                                        <div class="flip-card-back">
                                           <p>Cryptotalk</p>
                                           <p>CryptoTalk will be our Crypto community app. You will be able to see all of our updates and our future AMAs, as well as talk with and write to everyone in our community. We will also have a VIP room that you can subscribe to.</p>
                                        </div>
                                     </div>
                                  </div>
                               </div>
                               <div class="col-md-4 mt-3">
                                  <div data-aos="fade-up" class="flip-card" style="background-color: #7CFC00; border: 1px solid #008000;">
                                     <div class="product-wrapper flip-card-inner" style="background-color: #7CFC00;  border: 1px solid #008000;">
                                        <div class="flip-card-front" style="border: 1px solid #008000;">
                                           <noscript><img width="228" height="228" src="wp-content/uploads/2022/11/nano-wallet.png" class="img-fluid pt-4 pb-4 wp-post-image" alt="nano wallet" decoding="async" /></noscript>
                                           <img width="228" height="228" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20228%20228%22%3E%3C/svg%3E' data-src="https://thenanonetwork.com/wp-content/uploads/2022/11/nano-wallet.png" class="lazyload img-fluid pt-4 pb-4 wp-post-image" alt="nano wallet" decoding="async" />
                                           <p>Pepe Wallet</p>
                                        </div>
                                        <div class="flip-card-back">
                                           <p>Pepe Wallet</p>
                                           <p>Our Pepe Wallet is an advanced gasless web5 crypto wallet, setting a new standard for user convenience and security. We have implemented cutting-edge double-layer security measures, including a double authenticator verification system, to ensure that trading with the Pepe Wallet is as safe as possible.</p>
                                        </div>
                                     </div>
                                  </div>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="section stats">
                      <div class="container">
                         <header class="section-header text-center">
                            <h3 class="section-heading"> <strong>Tokens 1,000,000,000</strong></h3>
                         </header>
                         <div class="row mt-4">
                            <div class="col-md-6 pt-5">
                               <ul class="legend">
                                  <li><span class="stats-block block-1"></span> <span>Team wallet (vested for 24 months):
                                     5%</span>
                                  </li>
                                  <li><span class="stats-block block-2"></span> <span>Liquidity: 16%</span></li>
                                  <li><span class="stats-block block-3"></span> <span>Burn: 19%</span></li>
                                  <li><span class="stats-block block-4"></span> <span>Staking and CEX: 10%</span></li>
                                  <li><span class="stats-block block-5"></span> <span>Private sale: 15%</span></li>
                                  <li><span class="stats-block block-6"></span> <span>Presale: 30%</span></li>
                                  <li><span class="stats-block block-7"></span> <span>V1 holders and partners: 5%</span></li>
                               </ul>
                            </div>
                            <div class="col-md-6 pt-5">
                               <noscript><img decoding="async" src="wp-content/uploads/2022/11/Chart-1.png" class="img-fluid" data-aos="fade-up" alt="stats"></noscript>
                               <img decoding="async" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="https://thenanonetwork.com/wp-content/uploads/2022/11/Chart-1.png" class="lazyload img-fluid" data-aos="fade-up" alt="stats">
                            </div>
                            <div class="col-md-6 pt-5">
                               <noscript><img decoding="async" src="wp-content/uploads/2022/11/Chart-1.png" class="img-fluid pt-5" data-aos="fade-down" alt="stats"></noscript>
                               <img decoding="async" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E' data-src="https://thenanonetwork.com/wp-content/uploads/2022/11/Chart-1.png" class="lazyload img-fluid pt-5" data-aos="fade-down" alt="stats">
                            </div>
                            <div class="col-md-6 pt-5">
                               <ul class="legend pt-5">
                                  <li>Total Tax: <b>12%</b></li>
                                  <li><span class="stats-block block-8"></span> <span>Reflections in $VFX: 5%</span></li>
                                  <li><span class="stats-block block-9"></span> <span>Liquidity pool: 2%</span></li>
                                  <li><span class="stats-block block-10"></span> <span>Buyback &amp; Burn: 2%</span></li>
                                  <li><span class="stats-block block-11"></span> <span>Marketing and Development: 3%</span></li>
                               </ul>
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="section additional-info">
                      <div class="container">
                         <div class="row">
                            <div class="col-md-6" >
                               <div data-bs-toggle="modal" data-aos="fade-up" class="info-wrapper long-info mt-3" style="padding-bottom: 1000px; border: 1px solid #008000;">
                                  <noscript><img width="686" height="260" src="wp-content/uploads/2022/11/Liquadity-pool.jpeg" class="img-fluid wp-post-image" alt="liquidity pool" decoding="async" /></noscript>
                                  <img width="686" height="260" src='wp-content/uploads/2022/11/Liquadity-pool.jpeg' class="lazyload img-fluid wp-post-image" alt="liquidity pool" decoding="async" />
                                  <p class="info-title pt-4">Liquidity Pool</p>
                                  <p>For PepeNetwork, the auto-liquidity mechanism is set at 2%, ensuring that this portion is securely locked into the liquidity pool. This strategic allocation serves to enhance the token's overall liquidity pool value and reinforces the stability of the token's price floor. The bot is added to a Telegram group or channel where you want to spread the content.
                                    The bot sends the content to the group or channel and blocks the chat, preventing users from sending messages until they meet the conditions established by the bot.
                                    The conditions can be varied, but usually include commenting on the content, liking and retweeting it on Twitter, or following a specific account.
                                    The bot verifies that users have met the conditions and sends them a code or confirmation to unlock the chat.
                                    
                                  </p>
                               </div>
                            </div>
                            <div class="col-md-6 col-res">
                               <div data-aos="fade-up" class="cursor-pointer info-wrapper mt-3" style="border: 1px solid #008000;">
                                  <div class="row">
                                     <div class="col-md-4">
                                        <noscript><img width="205" height="206" src="wp-content/uploads/2022/11/marketing-dev.png" class="img-fluid wp-post-image" alt="marketing and development" decoding="async" /></noscript>
                                        <img width="205" height="206" src='wp-content/uploads/2022/11/marketing-dev.png' class="lazyload img-fluid wp-post-image" alt="marketing and development" decoding="async" />
                                     </div>
                                     <div class="col-md-8 col-res">
                                        <p class="info-title pt-4">Marketing &#038; Development</p>
                                        <p>Pepebot uses a marketing strategy to increase the visibility and reach of content on social networks. The objective is to encourage users to interact with the content and share it with their contacts, thus generating more traffic and potential customers.</p>
                                     </div>
                                  </div>
                               </div>
                               <div class="modal fade" id="infoModal-30" tabindex="-1" aria-hidden="true">
                                  <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
                                     <div class="nano-modal modal-content p-4">
                                        <h3 class="modal-title pb-3">Marketing &#038; Development <i data-bs-dismiss="modal" class="cursor-pointer float-end fa-solid fa-circle-xmark"></i></h3>
                                        <p>Pepebot uses a marketing strategy to increase the visibility and reach of content on social networks. The objective is to encourage users to interact with the content and share it with their contacts, thus generating more traffic and potential customers.</p>
                                     </div>
                                  </div>
                               </div>
                               <div data-aos="fade-up" class="cursor-pointer info-wrapper mt-3" style="border: 1px solid #008000;">
                                  <div class="row">
                                     <div class="col-md-4">
                                        <noscript><img width="205" height="205" src="wp-content/uploads/2022/11/buyback-burn.png" class="img-fluid wp-post-image" alt="buyback and burn" decoding="async" /></noscript>
                                        <img width="205" height="205" src='wp-content/uploads/2022/11/buyback-burn.png' class="lazyload img-fluid wp-post-image" alt="buyback and burn" decoding="async" />
                                     </div>
                                     <div class="col-md-8 col-res">
                                        <p class="info-title pt-4">Gas Tracker</p>
                                        <p>Do you want to stay up to date on gas prices and make smart decisions? Our Gas Tracker feature provides you with real-time updates on gas prices for Ethereum transactions, Uniswap trades, and contract deployments. No more guessing - get accurate and timely information!</p>
                                     </div>
                                  </div>
                               </div>
                               <div class="modal fade" id="infoModal-29" tabindex="-1" aria-hidden="true">
                                  <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
                                     <div class="nano-modal modal-content p-4">
                                        <h3 class="modal-title pb-3">Gas Tracker<i data-bs-dismiss="modal" class="cursor-pointer float-end fa-solid fa-circle-xmark"></i></h3>
                                        <p>Do you want to stay up to date on gas prices and make smart decisions? Our Gas Tracker feature provides you with real-time updates on gas prices for Ethereum transactions, Uniswap trades, and contract deployments. No more guessing - get accurate and timely information!</p>
                                     </div>
                                  </div>
                               </div>
                               <div data-aos="fade-up" class="cursor-pointer info-wrapper mt-3" style="border: 1px solid #008000;">
                                  <div class="row">
                                     <div class="col-md-4">
                                        <noscript><img width="205" height="205" src="wp-content/uploads/2022/11/reflections.png" class="img-fluid wp-post-image" alt="reflections" decoding="async" /></noscript>
                                        <img width="205" height="205" src='wp-content/uploads/2022/11/reflections.png'  class="lazyload img-fluid wp-post-image" alt="reflections" decoding="async" />
                                     </div>
                                     <div class="col-md-8 col-res">
                                        <p class="info-title pt-4">Portal Bot / Shield Group</p>
                                        <p>Access our powerful portal bot, aptly named Pepebot Group. It serves as your gateway to a world of interesting features, such as preventing your channel from being filled with bots and spam. With Pepebot Group, you will be able to filter and block unwanted messages, report and report malicious users, and keep your channel clean and secure.</p>
                                     </div>
                                  </div>
                               </div>
                               <div class="modal fade" id="infoModal-28" tabindex="-1" aria-hidden="true">
                                  <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
                                     <div class="nano-modal modal-content p-4">
                                        <h3 class="modal-title pb-3">Portal Bot / Shield Group <i data-bs-dismiss="modal" class="cursor-pointer float-end fa-solid fa-circle-xmark"></i></h3>
                                        <p>Access our powerful portal bot, aptly named Pepebot Group. It serves as your gateway to a world of interesting features, such as preventing your channel from being filled with bots and spam. With Pepebot Group, you will be able to filter and block unwanted messages, report and report malicious users, and keep your channel clean and secure.</p>
                                     </div>
                                  </div>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                   <div id="roadmap" class="section achievements">
                      <div class="container">
                         <header class="section-header text-center">
                            <h3 class="section-heading">Road to Success</h3>
                            <p></p>
                         </header>
                         <div class="row w-75 m-auto mt-4 phases" >
                            <div class="col-md-5 col-full">
                               <p class="phase-title mt-5" style=" background-color: #008000;">Phase 1</p>
                               <span class="connector connector-1" style="border: 1px solid #008000;"> <span class="dot"></span> </span>
                               <ul class="gray-list mt-3" >
                                  <li>Smart contract development</li>
                                  <li>Launch on Uniswap</li>
                                  <li>Lock LP and Renounce</li>
                                  <li>Set up social media</li>
                                  <li>Trending ETH</li>
                                  <li style="visibility: hidden;"></li>
                                  <li style="visibility: hidden;"> </li>
                                  <li style="visibility: hidden;"> </li>
                                  <li style="visibility: hidden;"> </li>
                                 
                               <div class="phase-3">
                                  <p class="phase-title" style="background-color: #008000;">Phase 3</p>
                                  <span class="connector connector-3" style="border: 1px solid #008000;"> <span class="dot"></span> </span>
                                  <ul class="gray-list mt-3">
                                     <li>Influencer Marketing</li>
                                     <li>Utility V2</li>
                                     <li>Cex listings</li>
                                     <li>Listing on exchanges</li>
                                  </ul>
                               </div>
                            </div>
                            <div class="col-md-2 hide-col">
                               <div class="line" style="background-color: #008000;"></div>
                            </div>
                            <div class="col-md-5 col-full">
                               <div class="phase-2">
                                  <p class="phase-title" style="background-color: #008000;">Phase 2</p>
                                  <span class="connector connector-2" style="border: 1px solid #008000;"> <span class="dot"></span> </span>
                                  <ul class="gray-list mt-3">
                                     <li>Utility V1</li>
                                     <li>Listing on sites</li>
                                     <li>Dextools</li>
                                     <li>CoinmarketCap</li>
                                     <li>CoinGecko</li>
                                     <li>HugeMarketing</li>
                                     <li>Website Update</li>
                                  </ul>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="section purpose">
                      <div class="container">
                         <div class="row">
                            <div class="col-md-6">
                               <noscript><img src="wp-content/themes/nano/images/bank.png" data-aos="fade-up" class="img-fluid" alt="our purpose"></noscript>
                               <img src='wp-content/themes/nano/images/bank.png' data-aos="fade-up" class="lazyload img-fluid" alt="our purpose">
                            </div>
                            <div class="col-md-6">
                               <noscript><img src="wp-content/themes/nano/images/circle.png" width="50" class="img-fluid pb-5"></noscript>
                               <img src='wp-content/themes/nano/images/circle.png' width="50" class="lazyload img-fluid pb-5">
                               <header class="section-header">
                                  <h3 class="section-heading"> Our Purpose</h3>
                                  <p></p>
                               </header>
                               <p>
                                 PepeNetwork is a hyper deflationary token built on the Binance Smart Chain Network. Its inception was driven by the mission to provide investors with an improved and more secure experience when engaging in the purchase, sale, and trading of various cryptocurrencies within the dynamic crypto space.</p>
                            </div>
                            <div class="col-md-6 mt-5">
                               <noscript><img src="wp-content/themes/nano/images/circle.png" width="50" class="img-fluid pb-5"></noscript>
                               <img src='wp-content/themes/nano/images/circle.png' width="50" class="lazyload img-fluid pb-5">
                               <header class="section-header">
                                  <h3 class="section-heading"> Anti-dump System</h3>
                                  <p></p>
                               </header>
                               <p>To ensure that we don&#8217;t have people selling huge amounts of tokens at once, which could have a detrimental impact on the project, we have decided to implement an anti-dump system that only allows people to sell 0.15% of total supply every 24 hours the first few weeks. We chose to have this instead of having a vesting period for the private and presale buyers.</p>
                            </div>
                            <div class="col-md-6 mt-5">
                               <noscript><img src="wp-content\themes\nano\images\anti-dump.png" data-aos="fade-up" class="img-fluid" alt="anti-dump system"></noscript>
                               <img src='wp-content\themes\nano\images\anti-dump.png' data-aos="fade-up" class="lazyload img-fluid" alt="anti-dump system">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div id="team" class="section team">
                      <div class="container">
                         <header class="section-header text-center">
                            <h3 class="section-heading"><span>Admin/Dev</span> List</h3>
                            <p>
                            <p></p>
                            </p>
                         </header>
                         <div class="row w-75 team-section m-auto mt-5">
                            <div class="col-6 col-md-4 col-res">
                               <div data-aos="fade-up" class="tm-wrapper text-center">
                                  <p class="mb-1"><b>@Nanogecko</b></p>
                                  <p>CO-CEO</p>
                                  <div class="team-sm mt-3">
                                     <ul>
                                        <li> <a href="#" target="_blank"> <i class="fa-brands fa-facebook"></i> </a></li>
                                        <li> <a href="#" target="_blank"> <i class="fa-brands fa-twitter"></i> </a></li>
                                        <li> <a href="#" target="_blank"> <i class="fa-brands fa-linkedin"></i> </a></li>
                                     </ul>
                                  </div>
                               </div>
                            </div>
                            <div class="col-6 col-md-4 col-res">
                               <div data-aos="fade-up" class="tm-wrapper text-center">
                                  <p class="mb-1"><b>@Abbelito</b></p>
                                  <p>COO</p>
                                  <div class="team-sm mt-3">
                                     <ul>
                                        <li> <a href="#" target="_blank"> <i class="fa-brands fa-facebook"></i> </a></li>
                                        <li> <a href="#" target="_blank"> <i class="fa-brands fa-twitter"></i> </a></li>
                                        <li> <a href="#" target="_blank"> <i class="fa-brands fa-linkedin"></i> </a></li>
                                     </ul>
                                  </div>
                               </div>
                            </div>
                            <div class="col-6 col-md-4 col-res">
                               <div data-aos="fade-up" class="tm-wrapper text-center">
                                  <p class="mb-1"><b>@Narlyz</b></p>
                                  <p>CO-CEO</p>
                                  <div class="team-sm mt-3">
                                     <ul>
                                        <li> <a href="#" target="_blank"> <i class="fa-brands fa-facebook"></i> </a></li>
                                        <li> <a href="#" target="_blank"> <i class="fa-brands fa-twitter"></i> </a></li>
                                        <li> <a href="#" target="_blank"> <i class="fa-brands fa-linkedin"></i> </a></li>
                                     </ul>
                                  </div>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                   <footer class="main-footer text-center">
                      <div class="container">
                         <div class="row">
                            <div class="col-12 logo">
                               <h1>
                                  <a href="index.html" title="NanoNetwork">
                                     <noscript><img src="wp-content/themes/nano/images/logo.png" alt="logo" ></noscript>
                                     <img class="lazyload" src='wp-content/themes/nano/images/logo.png' alt="logo" style="width: 150px; height: 155px;"> 
                                  </a>
                               </h1>
                            </div>
                            <div class="col-12 pt-4"> <a href="https://t.me/NanoNetworkBsc" class="telegram" target="_blank"> Telegram </a></div>
                            <div class="col-12 pt-4">
                            </div>
                         </div>
                      </div>
                   </footer>
                </div>
                <noscript>
                   <style>.lazyload{display:none;}</style>
                </noscript>
                <script data-noptimize="1">window.lazySizesConfig=window.lazySizesConfig||{};window.lazySizesConfig.loadMode=1;</script><script async data-noptimize="1" src='wp-content/plugins/autoptimize/classes/external/js/lazysizes.min.js'></script><script defer type='text/javascript' src='wp-content/cache/autoptimize/js/autoptimize_single_7f0734e228d3f1a255a8b817a5005b8e.js' id='swv-js'></script> <script defer id="contact-form-7-js-extra" src="data:text/javascript;base64,Ci8qIDwhW0NEQVRBWyAqLwp2YXIgd3BjZjcgPSB7ImFwaSI6eyJyb290IjoiaHR0cHM6XC9cL3RoZW5hbm9uZXR3b3JrLmNvbVwvd3AtanNvblwvIiwibmFtZXNwYWNlIjoiY29udGFjdC1mb3JtLTdcL3YxIn19OwovKiBdXT4gKi8K"></script> <script defer type='text/javascript' src='wp-content/cache/autoptimize/js/autoptimize_single_f57435a927d422043befe66bd74f4d68.js' id='contact-form-7-js'></script> <script defer src="data:text/javascript;base64,CiAgICAgICAgQU9TLmluaXQoKTsKICAgIA=="></script> 
             </body>
             <!-- Mirrored from thenanonetwork.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 Oct 2023 13:27:23 GMT -->
          </html>